{
  "name": "optimist-config-file",
  "version": "1.0.0",
  "author": "macbre <maciej.brencz@gmail.com> (http://macbre.net)",
  "description": "Extends optimist with support for JSON/YAML config file Edit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macbre/optimist-config-file.git"
  },
  "keywords": [
    "config",
    "config-yaml",
    "configparser",
    "json",
    "optimist",
    "phantomas",
    "yaml"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macbre/optimist-config-file/issues"
  },
  "homepage": "https://github.com/macbre/optimist-config-file#readme",
  "dependencies": {
    "ansistyles": "^0.1.3",
    "debug": "^2.6.0",
    "js-yaml": "^3.7.0",
    "mocha": "^3.2.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "js-beautify": "^1.6.8",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "vows --spec",
    "lint": "jshint *.js",
    "beautify": "js-beautify -r *.js"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6,
    "-W030": false,
    "-W084": false
  }
}
